#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy46jRhT9lai2tsaAwWBLLQVD2cY2fj+JsihDAYV5uSjb4JF32UWJOqtk08o35M/6EyLs7kxLM5npSGFV1OPec+4993wEcUIyPMAFaH0EKSUnxHC5ZEWKQQu0j66LKagCBzEEWsDQFmtnfpJHp+bmIDbbRY/uiN0Jh8l6kRWnwfYYDIft03m8XD6AaxWkx11I7K8ENE/eyD9lrG21fdUW7TTUlYrhbNZTb9ineOR3Yy8d48L0xAdwLSMiQknswdTHEaYoHOBiggh9H/xGfzF39V56HLi5vdIF1zPUFWc4u5WkD6bLQJSDYHAxk8Waex/8TDpUuHHNKkzYv9T1TrwR4oEx3SmBWbEEoyJH2hzNmqcQmnf4GfFi7BgOjhlhxbvrTnq7Ig61SVBZbPEKCmLzsrr06S7fDf1g0m3IB2viN1c9ApV3AvcPvpDoUNo4XkfOz7zPwWivxUE+5sk2n0ShPYK5hC6B8Rb4hL5qZf9f6p718wu0clpRLkUs5vnizPswYkpnKNUGg3EyCnsHnC54HIrvhL/husOzKjUvk2m3HtZWSbHg1UoqbAX11GkbfWta06G1cNvwE3zEjvSrKC1XMS9C2G5O+0N9NeNEi0ZTxFARGtaG08hxOVzsGztTdba8FJ+z2TioSWw9OJ4qwcZyQh13woEQ1DdCb3dQ9N5pHRLv4cZojwvDAS3+WgUUeyRjFDGSxOWewClVgJzTHNsUs1t5QTDOjNmIP0+DpSMIk+Y2u5z5cXIe2RXGSRoW/WC6CfLjRdg/gCpIaWLjLMNOj2QsoYWJswx5OAOtH26dKklTHCUM94kDWkBo1GW+IfK8KHLfZx/OPmIZStMPMWagClyaRCYGLUaPuApuD5RmQ4ZioyEKoiw1ZV5r63wdtgWu0eYVCTZKitE96YJEOGMoSkGLl0VZEkVFka/V/weHAFWoyJzS0SW90RAlQeDrHJR1EfI8FMXmN3Ao1x+rIMY5u+u4rH6drwKX0Iwt42MaJsh5FfnrIbLt5BizeRHbWrnAFLTebGPGSOxlJbNjjKjtkxPWSh6g5aIww/80HFPsvHJ5MTEtcUodcrOu3thaa1BiLwN9VpuWyH9envB+TW7WlbpS5zlOrjdvN8uDKohRGQw8Pz3+/Pz0+Ovz0+Mvz0+PPz0/Pf723fPT4++3jT//+Kss2QuZMreDGSJhBlpAG9cN1oAQDug6tWG3q0JP1TwVfCL/OlR30Ub2dpYURk2Ke/K8V/Fpx74EM6nR36n7qL40oiyFiQWnhDMevhCktLnleHveBHnsjiFb8HCfJdZOJ67F0nCUeBHpCU7cHcs+8puecxCHQR/V/c5xFS7nF3e9hNZa5xU3prExRcLkpEqGoZ4fymwOPhEbv01Wd2vJxtSzMJuzXp/oUZEnl6WldTtupRtZC5Ob7bdGZ7E54mN6VnS4lZmOt0NZh3WizcyzYg6XGaUNPzjkbacNNZgG0/u43+wmfLF58jKI5PbrEnxzzZf+fLPNd+ClGrlr9U2MFx/+Fy9rW3EXIpNMKlZe4fxagvKNKXIYk/W532e81qeD2aA7gwbTwLUcizREzE1oBFoAxQ5NbiKiybGUtxG7yVeSaaphwBejC1HG1E8j86UpFO63JjRJeyjzy1Z4k2V/X+q/UNN0zhB7nUCglh+0ZuD6NxWGoVisCAAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛EXTON᚜"
OWNER_NUMBER="0781206152"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="EXTON-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
